<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Social Serve</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="qr/qrcode.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyDCPB6cXBbFwOJXEkFZiYbMUmB-pHwcz2c",
		authDomain: "tigeraware.firebaseapp.com",
		databaseURL: "https://tigeraware.firebaseio.com",
		storageBucket: "tigeraware.appspot.com",
		messagingSenderId: "485178819192"
	  };
	  firebase.initializeApp(config);
	</script>
</head>
<!-- 
<style>
	
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #F0F000;
   }
   /* label underline focus color */
   .input-field input[type=search]:focus {
     border-bottom: 1px solid #F00FFF;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #00F0F0;
   }
	</style>
 -->

<body class='grey lighten-2'>
<div class="navbar-fixed">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="home.html" class="brand-logo"><img src="img/logo.png" style="width:250px;padding-top:15px"></a>
      <ul class="right hide-on-med-and-down">
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </div>
  <div class="section" id="index-banner">
    <div class="white z-depth-1 container" style='padding: 1% 1% 1% 1%;'>
<!--       <br><br> -->
      <div class="row center">
		  <div class="input-field col s12">
		  	<h3>Social Serve</h3>
			  
			  
      <h5>Making friends by serving your community.</h5>
      <p>SocialServe is an innovative simple approach to encouraging diverse participation in communal service. SocialServe promotes service projects based on their diverse participation to encourage the formation of new relationships.</p>
<!--        <p><div class="zo" id="qrcode"></div></p> -->

<!--       <a href='createStep.html' class="btn-floating btn-large waves-effect waves-light brown darken-1"><i class="material-icons">add</i></a> -->
          </div>
    </div>
      <div class="row center">
      </div>
      <br><br>
      
    <!-- 
<a class="btn-floating btn-large brown darken-1" onclick='save()'>
      <i class="large material-icons">done</i>
    </a>
 -->
  </div>
  <!-- 
<div class="fixed-action-btn" style="bottom: 45px; left: 24px;">
    <a class="btn-floating btn-large brown darken-1">
      X
    </a>
  </div>
 -->
    </div>
  </div>

  <!-- 
<footer class="page-footer indigo">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 -->


  
<!-- <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script> -->

	<script>
	$(document).ready(function(){
		//alert("yapp");
		var username;
		var steps = JSON.parse(window.localStorage.getItem("survey"));
		var x = document.getElementById("mainTable");
		if(steps == null){
			steps = [];
			window.localStorage.setItem("survey",JSON.stringify(steps));
		}
		
		for(var i = 0; i<steps.length;i++){
			var row = x.insertRow(i);
			row.innerHTML = '<td><b>'+steps[i].id+'</b></td><td>'+steps[i].type+'</td><td><a class="btn-floating btn-large waves-effect waves-light brown darken-1"><i class="material-icons">delete</i></a></td>';
		}
		
		//var userId = firebase.auth().currentUser.uid;
		//alert(firebase.auth().currentUser.uid);
		

		
		
	});
	var user;
	var uid;
	firebase.auth().onAuthStateChanged(function(userN) {
  if (userN) {
    // User is signed in.
    //alert(userN.email);
    //user = userN.email;
    uid = userN.uid;
    alert(uid);
    firebase.database().ref('/users/' + uid).once('value').then(function(snapshot) {
		  user = snapshot.val().userName;
		  // ...
		});
  } else {
    // User is signed out.
    // ...
  }
});
	
	function save(){
		var database = firebase.database();
		var survey = JSON.parse(window.localStorage.getItem("survey"));
		var postRef = firebase.database().ref('blueprints').push();
		postRef.set({survey, 'name':$('#name').val(), user});
		firebase.database().ref('users/'+uid+'/surveys').push().set(postRef.key);
		localStorage.removeItem("survey");
		alert("Survey Successfully Made");
		window.location.href = "createStep.html";
		
		//alert("h");
	}
	</script>


<style>
	/* label color */
   /*.input-field label {
     color: #FAC832;
   }*/
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #FAC832;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #FAC832;
   }
   
   .zo{
   	margin: auto;
    width: 30%;
   }

</style>
  </body>
</html>
