<!DOCTYPE html>
<html lang="en">

<head>
  <!-- git test -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>SocialServe</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <style>
    /* label color */

    /*.input-field label {
     color: #FAC832;
   }*/

    /* label focus color */

    .input-field input[type=text]:focus+label {
      color: #FAC832;
    }

    /* label underline focus color */

    .input-field input[type=text]:focus {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /* valid color */

    .input-field input[type=text].valid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /* invalid color */

    .input-field input[type=text].invalid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /*password*/

    .input-field input[type=password]:focus+label {
      color: #FAC832;
    }

    /* label underline focus color */

    .input-field input[type=password]:focus {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /* valid color */

    .input-field input[type=password].valid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /* invalid color */

    .input-field input[type=password].invalid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
    }

    /*password*?


   /* icon prefix focus color */

    .input-field .prefix.active {
      color: #FAC832;
    }
  </style>
</head>

<body class='grey lighten-2'>
  <div class="navbar-fixed">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="home.html" class="brand-logo"><img src="img/logo.png" style="width:250px;padding-top:15px"></a>
      <ul class="right hide-on-med-and-down">
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </div>
  <div class="section" id="index-banner">
    <div class="white z-depth-1 container" style='padding: 1% 1% 1% 1%;'>
      <br><br>
      <div class="login form" style='top: 50%; left: 50%'>
        <div class="col s12">
          <h3>User Registration</h3>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">account_circle</i>
          <input class="icon_prefix" id="name" type="text" class="validate">
          <label for="firstName">Name</label>
        </div>
        <div class="input-field col s12">

          <select id="religion">
            <option value="" disabled selected>Choose your affiliation</option>
            <option value="j">Judiasm</option>
            <option value="i">Islam</option>
            <option value="c">Christian</option>
            <option value="h">Hindu</option>
            <option value="a">Atheist</option>
            <option value="s">Sikhism</option>
            <option value="o">Other</option>
          </select>
        </div>
        <div class="input-field col s12">
          <input id="age" type="text" class="validate">
          <label for="age">Age</label>
        </div>
        <div class="input-field col s12">
          <input id="email" type="text" class="validate">
          <label for="email">Email</label>
        </div>
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>

        <div class="col s4">
          <a class="waves-effect waves-light btn orange accent-2" onclick="register()">Register</a>
          <a class="waves-effect waves-light btn orange accent-2" href="logIn.html">Cancel</a>
        </div>
      </div>
      <br><br>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>



  <script src="js/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDaj5FRwl_pq4VaeCU7OzSpxDpGwHC7b1M",
      authDomain: "socialserve-9d2d9.firebaseapp.com",
      databaseURL: "https://socialserve-9d2d9.firebaseio.com",
      projectId: "socialserve-9d2d9",
      storageBucket: "socialserve-9d2d9.appspot.com",
      messagingSenderId: "820071984698"
    };
    firebase.initializeApp(config);
  </script>

  <script>
    $(document).ready(function() {
      $('select').material_select();
    });


    function register() {
      firebase.auth().createUserWithEmailAndPassword($('#email').val(), $('#password').val()).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        if (errorMessage != null) {
          alert(errorMessage);
        } else {
          // window.location.href = "login.html";
        }
      }).then(function() {
      	var postRef = firebase.database().ref('users/'+firebase.auth().currentUser.uid);
      	postRef.set({
					"email": $('#email').val(),
					"age": $('#age').val(),
					"religion": $('#religion').val(),
					"name": $('#name').val()
		}).then(function() {
			window.location.href = "browse.html";
		});
      });
    }
  </script>

</body>

</html>
